# ETL

./: .gitignore
formation-apache-camel/: README.md  pom.xml
formation-apache-camel/src/main/java/com/inti/formation/example/jsonfile/: PushFileRunner.java
formation-apache-camel/src/main/java/com/inti/formation/example/jsonfile/businessterm/product/: ProductInput.java
formation-apache-camel/src/main/java/com/inti/formation/example/jsonfile/converter/: Converter.java  ConverterImpl.java
formation-apache-camel/src/main/java/com/inti/formation/example/jsonfile/mongo/: ProductMongo.java  ProductRepository.java  ServiceProduct.java  ServiceProductImpl.java
formation-apache-camel/src/main/java/com/inti/formation/example/jsonfile/producer/: FileRouteBuilder.java
formation-apache-camel/src/main/resources/: application.yml  logback-spring.xml
formation-apache-camel/src/main/resources/data/: product.json
